{
  "name": "xmrg",
  "version": "1.0.0",
  "description": "xxavvMusik Release Gateway",
  "main": "index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3"
  },
  "scripts": {
    "build": "netlify-lambda build functions"
  },
  "devDependencies": {
    "netlify-lambda": "^2.0.16"
  }
}
